//RESPONSIVE//
// @media (min-width:992px)
//    .page__home header.hero
//       background-image: url(/assets/images/Banners/DernierActuNouv.png)


@media (max-width:500px)
    .page__home header.hero
        background-image: url(/assets/images/Banners/DernierNouvPetit.png)

@media (min-width:992px)
    .authors__taxonomy header.hero
        background-image: url(/assets/images/Banners/EquipeGrand.png)

@media (max-width:500px)
    .authors__taxonomy header.hero
        background-image: url(/assets/images/Banners/EquipePetit4.png)    

@media (min-width:992px)
    .projects__section  header.hero
        background-image: url(/assets/images/Banners/MachinesGrand2.png)

@media (max-width:500px)
    .projects__section  header.hero
        background-image: url(/assets/images/Banners/MachinesPetit3.png)
    
@media (min-width:992px)
    .page-cordeis  header.hero
        background-image: url(/assets/images/Banners/CordeisGrand2.png)

@media (max-width:500px)
    .organizations__section  header.hero
        background-image: url(/assets/images/Banners/CordeisPetit2.png)

@media (min-width:992px)
    .page-contexte  header.hero
        background-image: url(/assets/images/Banners/ContexteGrand2.png)

@media (max-width:500px)
    .page-contexte header.hero
        background-image: url(/assets/images/Banners/PetitContexte.png)

@media (min-width:992px)
    .page-portraits  header.hero
        background-image: url(/assets/images/Banners/TemoignagesGrand2.png)

@media (max-width:500px)
    .page-portraits header.hero
        background-image: url(/assets/images/Banners/TemoignagePetit.png)

// Texte incliné et marges du call to action
.block-call_to_action .call_to_action .description
    rotate: -5deg
    padding-left: 2%
    font-style: italic
    padding-top: 0px
    margin-top: 0px

.page__home .hero .content .hero-text
        margin-top: 4rem
        display: none

.page__home .hero
    min-height: 0px
    padding-top: 30px
    margin-top: 0px

.page__home .blocks .block-call_to_action .block-content, body.full-width .block-call_to_action .block-content
    padding-top: 70px 
    padding-bottom: 70px

.block-testimonials blockquote p
    font-size: 1.75rem
    font-family: $heading-font-family
    font-weight: 900

.projects__page .hero .project-infos
    display: none

.projects__page .hero .dropdown-share
    position: absolute
    top: 80px
    left: 0

.breadcrumb
    display: none

.blocks .heading h2, body.full-width .heading h2
    font-weight: 900
    padding-bottom: 0px
    margin-top: 0px
    margin-bottom: 0px

.block .block-testimonials
    padding-bottom: 0px
    margin-top: 0px
    margin-bottom: 0px
    
    

main > .blocks .block, body.full-width .block
    --block-space-y: 2rem

.project .post-categories, .project .project-categories
    display: none