---
title: >-
  Cordéis no mercado
subtitle: >-
  
bodyclass: >-
   
url: "/pt/campus/actualites/2024-04-26-cordeis-no-mercado/"
slug: "cordeis-no-mercado"
date: 2024-04-26T00:00:00+02:00
lastmod: 2025-07-23T11:18:22+02:00
meta:
  hugo:
    permalink: "/pt/campus/actualites/2024-04-26-cordeis-no-mercado/"
    path: "/posts/2024/2024-04-26-cordeis-no-mercado"
    file: "content/pt/posts/2024/2024-04-26-cordeis-no-mercado.html"
    slug: "cordeis-no-mercado"
  dates:
    created_at: 2025-07-23T10:08:28+02:00
    updated_at: 2025-07-23T11:18:22+02:00
    published_at: 2024-04-26T00:00:00+02:00
search:
  id: "57e8db00-5496-4621-a5a5-247ec370edfa"
  about_id: "815ef61f-02bf-46e3-8b09-f325d26ee410"
  url: "/pt/campus/actualites/2024-04-26-cordeis-no-mercado/"
  kind: "Communication::Website::Post::Localization"
  lang: "pt"
  title: >-
    Cordéis no mercado
  summary: >-
    
  body: >-
    <p>  <br>Desde as primeiras viagens a Correntina, Pierre se encantou pelas formas tradicionais de transmissão da cultura popular - entre elas, a literatura de cordel.  Os causos, alguns quase épicos, despertaram a imaginação e inspiraram a transformação das aventuras vividas pelos mecânicos em histórias romantizadas, rimadas, onde eles viram nossos heróis-mecânicos. Com os textos prontos, Pierre decidiu reproduzi-los de forma artesanal, com capas ilustradas em xilogravura. Ele trouxe uma maletinha com o essencial para montar um mini ateliê em Correntina e confeccionar alguns exemplares. Num dia de mercado, ele foi ao mercado de Correntina difundir os exemplares a quem quisesse trocar uma palavrinha e garantir uma edição de tiragem limitada! Hoje, este museu virtual já conta com  dois cordéis , e a equipe espera ampliar a coleção com novas aventuras vividas pelos personagens reais de Correntina - para contar a vida invisível da mecânica popular no nosso Cerrado.</p>  <p>  </p>  <p>Impressão artesanal dos cordéis, assim mesmo: numa mesinha de jardim com tinta e rolo a mão.</p>  <p>Mini ateliê de impressão em xilogravura improvisado em Correntina. Nada melhor que práticas artesanais como forma de contar os saberes mecânicos tradicionais da região.</p>  <p>Após impressos em linogravura, os cordéis vão secar no varal...</p>  <p>Pierre explica o projeto aos passantes no mercado de Correntina.</p>  <p>Expostos para que passa, os cordéis encantam os frequentadores do mercado local.</p>  <p>Trocando em miúdos com habitantes de Correntina.</p>

breadcrumbs:
  - title: >-
      principal
    path: "/pt/"
  - title: >-
      Campus
    path: "/pt/campus/"
  - title: >-
      Actualités
    path: "/pt/campus/actualites/"
  - title: >-
      Cordéis no mercado

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

weight: 1
authors:
  - "thiago-maximo"
translationKey: communication-website-post-815ef61f-02bf-46e3-8b09-f325d26ee410

image:
  id: "59f78261-0514-45af-8318-ea20fff0d6dd"
  alt: ""
  credit: >-
    


meta_description: >-
  

summary: >-
  

header_cta:
  display: false
  label: >-
    
  target: ""
  external: false

contents_reading_time:
  seconds: 63
  text: >-
    1 minute
contents:
  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>Desde as primeiras viagens a Correntina, Pierre se encantou pelas formas tradicionais de transmissão da cultura popular - entre elas, a literatura de cordel. </p><p>Os causos, alguns quase épicos, despertaram a imaginação e inspiraram a transformação das aventuras vividas pelos mecânicos em histórias romantizadas, rimadas, onde eles viram nossos heróis-mecânicos.</p><p>Com os textos prontos, Pierre decidiu reproduzi-los de forma artesanal, com capas ilustradas em xilogravura. Ele trouxe uma maletinha com o essencial para montar um mini ateliê em Correntina e confeccionar alguns exemplares.</p><p>Num dia de mercado, ele foi ao mercado de Correntina difundir os exemplares a quem quisesse trocar uma palavrinha e garantir uma edição de tiragem limitada!</p><p>Hoje, este museu virtual já conta com <a href="https://mecapop.huma-num.fr/pt/cordels/" target="_blank" rel="noreferrer">dois cordéis <span class="sr-only">(link externo)</span></a>, e a equipe espera ampliar a coleção com novas aventuras vividas pelos personagens reais de Correntina - para contar a vida invisível da mecânica popular no nosso Cerrado.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: gallery
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      description: >-
        

      layout: grid
      images:
        - id: "dd3e756e-84da-42a8-a5e5-5775aa9b44fa"
          file: "dd3e756e-84da-42a8-a5e5-5775aa9b44fa"

          alt: >-
            

          credit: >-
            

          text: >-
            <p>Impressão artesanal dos cordéis, assim mesmo: numa mesinha de jardim com tinta e rolo a mão.</p>

        - id: "6f1ecaad-8fb2-4994-98a8-cba5c96486e2"
          file: "6f1ecaad-8fb2-4994-98a8-cba5c96486e2"

          alt: >-
            

          credit: >-
            

          text: >-
            <p>Mini ateliê de impressão em xilogravura improvisado em Correntina. Nada melhor que práticas artesanais como forma de contar os saberes mecânicos tradicionais da região.</p>

        - id: "5a603608-721c-4c10-8f34-df8605beb57c"
          file: "5a603608-721c-4c10-8f34-df8605beb57c"

          alt: >-
            

          credit: >-
            

          text: >-
            <p>Após impressos em linogravura, os cordéis vão secar no varal...</p>

        - id: "ee8d8ca4-db2f-4da9-bce1-1110121e2b47"
          file: "ee8d8ca4-db2f-4da9-bce1-1110121e2b47"

          alt: >-
            

          credit: >-
            

          text: >-
            <p>Pierre explica o projeto aos passantes no mercado de Correntina.</p>

        - id: "95510e21-773d-47dd-b003-eddb3b7eed35"
          file: "95510e21-773d-47dd-b003-eddb3b7eed35"

          alt: >-
            

          credit: >-
            

          text: >-
            <p>Expostos para que passa, os cordéis encantam os frequentadores do mercado local.</p>

        - id: "cb79118d-e912-4ffa-a3cc-fd5b4c0183d2"
          file: "cb79118d-e912-4ffa-a3cc-fd5b4c0183d2"

          alt: >-
            

          credit: >-
            

          text: >-
            <p>Trocando em miúdos com habitantes de Correntina.</p>




---
