---
title: >-
  Workshop com alunos do Institut Sup. de Design de Saint-Malo
subtitle: >-
  
bodyclass: >-
   
url: "/pt/campus/actualites/2024-03-25-workshop-avec-les-etudiants-de-linstitut-sup-de-design-de-saint-malo/"
slug: "workshop-avec-les-etudiants-de-linstitut-sup-de-design-de-saint-malo"
aliases:
  - /pt/campus/actualites/2024-04-25-workshop-avec-les-etudiants-de-linstitut-sup-de-design-de-saint-malo/
date: 2024-03-25T00:00:00+01:00
lastmod: 2025-07-23T11:20:22+02:00
meta:
  hugo:
    permalink: "/pt/campus/actualites/2024-03-25-workshop-avec-les-etudiants-de-linstitut-sup-de-design-de-saint-malo/"
    path: "/posts/2024/2024-03-25-workshop-avec-les-etudiants-de-linstitut-sup-de-design-de-saint-malo"
    file: "content/pt/posts/2024/2024-03-25-workshop-avec-les-etudiants-de-linstitut-sup-de-design-de-saint-malo.html"
    slug: "workshop-avec-les-etudiants-de-linstitut-sup-de-design-de-saint-malo"
  dates:
    created_at: 2024-11-04T09:01:27+01:00
    updated_at: 2025-07-23T11:20:22+02:00
    published_at: 2024-03-25T00:00:00+01:00
search:
  id: "70336351-9e7a-4950-a56e-94ab2a106cef"
  about_id: "6a37f97d-d2e8-4e2c-b8cf-c08bb1148953"
  url: "/pt/campus/actualites/2024-03-25-workshop-avec-les-etudiants-de-linstitut-sup-de-design-de-saint-malo/"
  kind: "Communication::Website::Post::Localization"
  lang: "pt"
  title: >-
    Workshop com alunos do Institut Sup. de Design de Saint-Malo
  summary: >-
    <p>Em colaboração com o Institut Supérieur de Design de Saint-Malo – os geógrafos Marie Chenet e Pierre Gautreau desafiaram os estudantes do primeiro ano de Design de Bacharelado e Inovação Social, a imaginar e construir este site, que você está consultando.  </p>
  body: >-
    <p>  <br>O desafio para os jovens do  Instituto D. , em três grupos, consistiu em criar uma experiência tanto para o público local como para a comunidade científica internacional usando a ferramenta digital  Osuny.org , otimizado para pesquisa e ensino, e reconhecido por seu balanço de carbono de alto desempenho. Inicialmente, só havia uma grande página branca e o desafio de utilizar tantos recursos audiovisuais captados durante a permanência da equipe de pesquisa no Brasil. Os alunos, em posse das imagens (vídeos, fotos e 3D), bem como os poemas brasileiros de poemas populares da literatura de cordel, deveriam encontrar uma forma de dar vida a esse museu virtual. e aí, o que você achou ?</p>  <p>  </p>  <p>Image d'un prototype pour téléphone portable.</p>  <p>Proposition d'un des groupes d'étudiant·e·s pour la version mobile.</p>  <p>Étudiant en création d'un collage</p>  <p>Création de collages pour le site, par le projet retenu.</p>  <p>Image de la page d'accueil du site Osuny</p>  <p>Forte contrainte, utiliser Osuny, une plateforme inhabituelle et qui résonne les enjeux du projet avec une technologie numérique avec un très bas bilan carbone. </p>  <p>Étudiants et l'équipe en cadrante en workshop</p>  <p>Les étudiants encadrés durant le workshop.</p>  <p>Composition graphique.</p>  <p>Prototypage d'une des propositions pour ce site. </p>  <p>Une autre version pour le site, proposé dans le cadre expérimentaldu workshop.</p>

breadcrumbs:
  - title: >-
      principal
    path: "/pt/"
  - title: >-
      Campus
    path: "/pt/campus/"
  - title: >-
      Actualités
    path: "/pt/campus/actualites/"
  - title: >-
      Workshop com alunos do Institut Sup. de Design de Saint-Malo

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

weight: 1
translationKey: communication-website-post-6a37f97d-d2e8-4e2c-b8cf-c08bb1148953

image:
  id: "0122b22b-9148-4d4e-bb25-4555f3b48841"
  alt: ""
  credit: >-
    


meta_description: >-
  

summary: >-
  <p>Em colaboração com o Institut Supérieur de Design de Saint-Malo – os geógrafos Marie Chenet e Pierre Gautreau desafiaram os estudantes do primeiro ano de Design de Bacharelado e Inovação Social, a imaginar e construir este site, que você está consultando.  </p>

header_cta:
  display: false
  label: >-
    
  target: ""
  external: false

contents_reading_time:
  seconds: 59
  text: >-
    1 minute
contents:
  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>O desafio para os jovens do <a href="https://institut.design" target="_blank" rel="noreferrer">Instituto D. <span class="sr-only">(link externo)</span></a>, em três grupos, consistiu em criar uma experiência tanto para o público local como para a comunidade científica internacional usando a ferramenta digital <a href="Osuny.org" target="_blank" rel="noreferrer">Osuny.org <span class="sr-only">(link externo)</span></a>, otimizado para pesquisa e ensino, e reconhecido por seu balanço de carbono de alto desempenho.</p><p>Inicialmente, só havia uma grande página branca e o desafio de utilizar tantos recursos audiovisuais captados durante a permanência da equipe de pesquisa no Brasil. Os alunos, em posse das imagens (vídeos, fotos e 3D), bem como os poemas brasileiros de poemas populares da literatura de cordel, deveriam encontrar uma forma de dar vida a esse museu virtual. e aí, o que você achou ?</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: gallery
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      description: >-
        

      layout: grid
      images:
        - id: "ed1ccc2f-4b69-4289-969a-0fc2fd9aca96"
          file: "ed1ccc2f-4b69-4289-969a-0fc2fd9aca96"

          alt: >-
            Image d'un prototype pour téléphone portable.

          credit: >-
            

          text: >-
            <p>Proposition d'un des groupes d'étudiant·e·s pour la version mobile.</p>

        - id: "5f1647ef-977f-4d00-b2f2-ac7a1bcb120e"
          file: "5f1647ef-977f-4d00-b2f2-ac7a1bcb120e"

          alt: >-
            Étudiant en création d'un collage

          credit: >-
            

          text: >-
            <p>Création de collages pour le site, par le projet retenu.</p>

        - id: "8cf0703c-e2c0-423e-8f5e-0dd7ffb34806"
          file: "8cf0703c-e2c0-423e-8f5e-0dd7ffb34806"

          alt: >-
            Image de la page d'accueil du site Osuny

          credit: >-
            

          text: >-
            <p>Forte contrainte, utiliser Osuny, une plateforme inhabituelle et qui résonne les enjeux du projet avec une technologie numérique avec un très bas bilan carbone. </p>

        - id: "9df6ec67-caed-4c46-a717-3ac9df545b5a"
          file: "9df6ec67-caed-4c46-a717-3ac9df545b5a"

          alt: >-
            Étudiants et l'équipe en cadrante en workshop

          credit: >-
            

          text: >-
            <p>Les étudiants encadrés durant le workshop.</p>

        - id: "bf0501b0-3b95-4c9a-b93e-ba82d51b3afb"
          file: "bf0501b0-3b95-4c9a-b93e-ba82d51b3afb"

          alt: >-
            

          credit: >-
            

          text: >-
            <p>Composition graphique.</p>

        - id: "4cf477c5-2584-4341-b474-c85faa4a9b14"
          file: "4cf477c5-2584-4341-b474-c85faa4a9b14"

          alt: >-
            

          credit: >-
            

          text: >-
            <p>Prototypage d'une des propositions pour ce site. </p>

        - id: "ac54dfee-a735-4489-bd97-a421304be7c2"
          file: "ac54dfee-a735-4489-bd97-a421304be7c2"

          alt: >-
            

          credit: >-
            

          text: >-
            <p>Une autre version pour le site, proposé dans le cadre expérimentaldu workshop.</p>




---
